AUTH0_AUDIENCE=https://dev-0ey2zkme2zf6lczu.us.auth0.com/api/v2/
AUTH0_ISSUER=https://dev-0ey2zkme2zf6lczu.us.auth0.com/
AUTH0_CERT_PATH=/Users/ogyukwon/Documents/Cert/auth0_certificate.pem

POSTGRES_HOST=localhost
POSTGRES_USER=ogyukwon
POSTGRES_PW=134655
POSTGRES_DB=app